{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (.NET Core)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-backend",
            "program": "${workspaceFolder}/Backend/bin/Debug/net10.0/StoreExplorer.Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "MAUI App (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-app-windows",
            "program": "${workspaceFolder}/bin/Debug/net10.0-windows10.0.19041.0/win-x64/StoreExplorer.exe",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "MAUI App (macOS Catalyst CLI)",
            "type": "node-terminal",
            "request": "launch",
            "command": "dotnet run --project \"${workspaceFolder}/StoreExplorer.csproj\" -f net10.0-maccatalyst"
        }
    ],
    "compounds": [
        {
            "name": "Launch Backend + MAUI App (Windows)",
            "configurations": [
                "Backend (.NET Core)",
                "MAUI App (Windows)"
            ]
        },
        {
            "name": "Launch Backend + MAUI App (macOS)",
            "configurations": [
                "Backend (.NET Core)",
                "MAUI App (macOS Catalyst CLI)"
            ]
        }
    ]
}